body {
    margin: 0;
    background-color: lightgrey;
}

#name {
    Position: fixed;
    Right: 0;
    top: 70px;
    height: 370px;
    width: 30px;
    background: rgb(187, 182, 182);
}

#heading {
    width: 100%;
    height: 70px;
    background: #747776;
    padding: 10px 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    text-align: center;
} 

#purchase-tickets-online {
    width: 70%;
    height: 100%;
    background: coral;
    margin: 0px auto;
}

#exhibition {
    display: flex;
    width: 100%;
    height: 70px;
    background: #f8ac6e;
    margin-top: 10px;
}

.onview {
    width: 150px;
    height: 40px;
    display: flex;
    background: coral;
    padding: 25px 33px;
    box-sizing: border-box;
    text-align: center;
    margin: auto;
}

main {
    display: flex;
}

#grid {
    flex-basis: 75%;
    padding: 33px;
}
.category ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.category ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 18px;
    row-gap: 15px;
}

.category .item {
    height: 196px;
    background: rgb(121, 193, 211);
}

aside {
    flex-basis: 25%;
    background: #747776;
}

aside ul {
    margin: 0;
    padding: 0;
}

aside li {
    list-style: none;
    padding: 10px;
    border-bottom: 1px solid black;
}

aside li div {
    background: rgb(121, 193, 211);
    height: 38px;
    width: 100%;
}

.category {
    margin-left: 320px;
    margin-right: 35px;
    background: #747776;
    padding: 20px;
    margin-top: -400px;
    text-align: center;
}

.category ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.category ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 18px;
    row-gap: 15px;
}

.category .item {
    height: 280px;
    width: 348px;
    background: rgb(121, 193, 211);
    text-align: center;
    margin-left: 60px;
}

.category .about {
    height: 100px;
    width: 348px;
    background: #f8ac6e;
    text-align: center;
    margin-left: 60px;
}


#end {
    width: 100%;
    height: 35%;
    background: coral;
    padding: 10px 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

#address {
    width: 18%;
    height: 100%;
    background: rgb(121, 193, 211);
}

#time {
    width: 18%;
    height: 100%;
    background: rgb(121, 193, 211);
}

#about {
    width: 18%;
    height: 100%;
    background: rgb(121, 193, 211);
}

#get_involved {
    width: 18%;
    height: 100%;
    background: rgb(121, 193, 211);
}

#contact {
    width: 18%;
    height: 100%;
    background: rgb(121, 193, 211);
}

#icon {
    display: none;
}

@media(max-width: 850px){
    .category {
        /* margin-top: 20px; */
        margin-left: -50px;
        padding: 10px;
        width:20%;
    }
    .category .item, .category .about{
      margin-left: 300px;
    }
  }

@media (max-width: 768px) {
    #purchase-tickets-online {
        margin: 0px 0px;
        width: 100%;
    }

    aside {
        display: none;
    }

    div{
        width:50%;
        margin: 0;
        padding: 0;
      }

      .category {
        margin-top: 20px;
        margin-left: -50px;
        padding: 10px;
        width:20%;
    }

    .category ul {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 10px;
        row-gap: 10px;
    }

    .category .item, .category .about{
        margin-left: 80px;
        width: 350px
      }

    #icon {
        display: block;
        background-color: rgb(121, 193, 211);
        width: 46px;
        height: 30px;
        margin: 0px;
        margin-top: 103px;
        position: absolute;
    }

   div.onview {
        width: 30px;
        height: 10px;
        display: flex;  
    }


}

@media (max-width: 400px) {

    #end {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    #end div {
        width: 100%;
    }

    #heading {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
    }

    main {
        margin-top: 80px;

    }
    /* aside {
        display: none;
    }

    #grid {
        flex-basis: 100%;
    }

    .category ul {
        grid-template-columns: repeat(1, 1fr);
    } */
}